{
  "name": "android-backup-coverage",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "preview:test": "node scripts/serve-dist.mjs",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@capacitor/core": "7.6.8",
    "@fontsource-variable/fraunces": "5.2.6",
    "@fontsource/atkinson-hyperlegible-next": "5.2.6",
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@capacitor/android": "7.6.8",
    "@capacitor/cli": "7.6.8",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "overrides": {
    "playwright-core": "1.58.2"
  }
}
